answer = input('Какой язык программирования мы изучаем?')
if answer == 'Python':
    print('Верно! Мы ботаем Python =)')
    print('Python - отличный язык!')
else:
    print('Не совсем так!')


num1 = int(input())
num2 = int(input())

if num1 < num2:
    print(num1, 'Меньше чем', num2)
if num1 > num2:
    print(num1, 'Больше чем', num2)
if num1 == num2:
    print(num1, 'равно', num2)
if num1 != num2:
    print(num1, 'не равно', num2)

# Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python»,
# программа выводит «ДА», в противном случае программа выводит «НЕТ».
# Решение. Программа, решающая поставленную задачу, может иметь вид:

word = input()
if word == 'Python':
    print('YES')
else:
    print('NO')


# Задача 2. Напишите программу, которая определяет, состоит ли двузначное число,
# введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА»,
# в противном случае программа выводит «НЕТ».
# Решение. Программа, решающая поставленную задачу, может иметь вид:

num = int(input())
last_num = num % 10
first_num = num // 100

if last_num == first_num:
    print('YES')
else:
    print('NO')

# Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
# Решение. Программа, решающая поставленную задачу, может иметь вид:

num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0
if num1 % 2 == 0:
    counter += 1
if num2 % 2 == 0:
    counter += 1
if num3 % 2 == 0:
    counter += 1
print(counter)