# Напишите программу, которая проверяет,
# что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.
#
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
#
# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

num = int(input())
last_num = num % 10
third_num = (num % 100) // 10
second_num = (num % 1000) // 100
first_num = num // 1000
if first_num + last_num == second_num - third_num:
    print('ДА')
else:
    print('НЕТ')
