age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
if age >= 12 and grade >= 7:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Задача 1. Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.
#
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

num =  int(input())
if 100 <= num <= 999:
    print('Число является трехзначным')
else:
    print('Число не является трехзначным')

# Задача 2. Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.
#
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

num = int(input())
num3 = num % 10
num2 = num % 100 // 10
num1 = num // 100
if num3 != num2 and num3 != num1 and num2 != num1:
    print('Цифры различны')
else:
    print('Цифры равны')

# Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер координатной
# четверти, в которой она находится.
#
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

x = int(input())
y = int(input())
if x > 0 and y > 0:
    print('first part')
if x < 0 and y > 0:
    print('second part')
if x < 0 and y < 0:
    print('third section')
if x > 0 and y < 0:
    print('forths section')
